spring.application.name=FoodExpressMVC
server.port=8080
api.base-url=http://localhost:8081

spring.thymeleaf.cache=false

# H2 en memoria para usuarios/roles de la app MVC
spring.datasource.url=jdbc:h2:mem:mvc-users;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Espera a que Hibernate cree las tablas, y solo después ejecuta los scripts SQL
spring.jpa.defer-datasource-initialization=true
